<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<br>
<br>
<br>


        
<style>






@import "base.css";
        .display-4 {
          white-space: nowrap;
        }
  
   

     



  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  
}

a:hover{
 background-image: linear-gradient(to right, rgba(255, 140, 0, 0.733)), rgb(46, 189, 189) 10%;
}


li:hover, li :hover, li:hover {
  background-color: rgba(65, 109, 94, 0.897);
      background-image: linear-gradient(to left,rgba(154, 163, 163, 0.247)10%, rgb(185, 103, 2));
}












</style>

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Index</title>
  <div class="container-fluid">
        
    <header>
      
          <nav class="navbar navbar-expand-md navbar-light fixed-top bg-graident-yellow" id="navbarcustom">
           
            
        
            <a class="navbar-brand" href="#" id="navbarheader">Tarantula Systems</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              </ul>
              <form class="form-inline mt-2 mt-md-0">
             
              </form>
            </div>
          </nav>
          </header>
</head>
<body>
    <div class="row">
        <div class="column">
          <img src="tar1.png" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="tar2.png" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="tar3.png" alt="" style="width:100%">
        </div>
        <div class="column">
            <img src="tar4.png" alt="" style="width:100%">
          </div>
      </div>
      <div class="row">
          <div class="column">
            <img src="tar1.png" alt="" style="width:100%">
          </div>
          <div class="column">
            <img src="tar2.png" alt="" style="width:100%">
          </div>
          <div class="column">
            <img src="tar3.png" alt="" style="width:100%">
          </div>
          <div class="column">
              <img src="tar4.png" alt="" style="width:100%">
            </div>
        </div>
   </div>
 
  </div>

  
  

</div>
      
  



</body>
</html>