<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hi</title>
  <style>
    body {
      margin: 0px;
      overflow: hidden;
      animation: colorBody 3s;
    }

    @keyframes colorBody{
      0%  { background-color: hsl(0, 100%, 50%);}
      18% { background-color: hsl(70, 100%, 50%);}
      35% { background-color: hsl(130, 100%, 50%);}
      50% { background-color: hsl(180, 100%, 50%);}
      65% { background-color: hsl(240, 100%, 50%);}
      83% { background-color: hsl(300, 100%, 50%);}
      100%{ background-color: rgb(255, 196, 0);}
    }

    .circle {
      background-color: hsl(155, 100%, 50%);
      border-radius: 50%;
      width: 0;
      height: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: circleAnimate 13s;
      animation-fill-mode: forwards;
      animation-delay: 2000ms;
    }

    .circle2 {
      background-color: hsl(59, 100%, 50%);
      border-radius: 50%;
      width: 0;
      height: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: circleAnimate 3s;
      animation-fill-mode: forwards;
      animation-delay: 2000ms;
    }

    @keyframes circleAnimate{
      from {
        background-color: hsl(239, 100%, 50%);
        width: 0vw;
        height: 0vh;
      }
      to {
        background-color: rgb(0, 255, 115);
        width: max(200vw, 200vh);
        height: max(200vw, 200vh);
      }
    }

    main {
      width: 960px;
      margin: 0px auto;
      opacity: 0;
      animation: popTheMain 13s;
      animation-fill-mode: forwards;
      animation-delay: 2s;
    }

    main p {
      columns: 4;
    }

    @keyframes popTheMain {
      from{opacity: 0;}
      to  {opacity: 1;}
    }

  </style>
</head>
<body>
  <div class="circle"></div>
  <section>
    <div class="strip1"></div>
    <div class="strip2"></div>
    <div class="strip3"></div>
    <div class="strip4"></div>
  </section>

  <main>
    <h1>Hello</h1>
   
  </main>
</body>
</html>