<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
        @import "base.css";
        .display-4 {
          white-space: nowrap;
        }
 #myCarousel{
   border-style: solid;
   border-width: thin;
    border-color: rgb(247, 6, 6);
  }

  #carouselControl {
    margin: 5px 7px;
  }

            .jumbotron {
              background-size: cover;
              background-position: center;
              background-image: url("red911o.png");
              text-align: center;
        
            }
            #my_centered_buttons { display: flex; justify-content: center;}

            .carousel-control-next, .carousel-control-prev, .carousel-indicators li{
                   filter:invert(100%);
            }
          
          </style>
        <title>Home</title>
        
      <style type="text/css">
        .modal-newsletter {	
          color: rgb(0, 0, 0);
          position: relative;  
          width: auto;
          font-size: 15px;
          align-content: center;
          
        }
        .modal-newsletter .modal-content {
          padding: 30px;
          border-radius: 0;		
          border: none;
          background-image: url("997po.png");
        }
        .modal-newsletter .modal-header {
          border-bottom: none;   
              position: relative;
              
          border-radius: 0;
        }
        .modal-newsletter h4 {
          color: #000;
          font-size: 30px;
          margin: 0;
          font-weight: bold;
        }
       /* .modal-newsletter .close {
          position: absolute;
          top: -15px;
          right: -15px;
          text-shadow: none;
          opacity: 0.3;
          font-size: 24px;
        } */
        .modal-newsletter .close:hover {
          opacity: 0.8;
        }
        .modal-newsletter .icon-box {
          color: #7265ea;		
          display: inline-block;
          z-index: 9;
          text-align: center;
          position: relative;
          margin-bottom: 10px;
        }
        .modal-newsletter .icon-box i {
          font-size: 110px;
        }
        .modal-newsletter .form-control, .modal-newsletter .btn {
          min-height: 46px;
          border-radius: 0;
          display: center;
          top: -20px;
          width: auto;
          align-content: center;
        }

        .modal-newsletter .btn {
          min-height: 46px;
          border-radius: 0;
          align-items: center;
          top: -20px;
          width: auto;
          
          
        }

        .modal-newsletter .form-control {
          box-shadow: none;
          border-color: #dbdbdb;
        }
        .modal-newsletter .form-control:focus {
          border-color: #f95858;
          box-shadow: 0 0 8px rgba(249, 88, 88, 0.4);
        }
          .modal-newsletter .btn {
              color: #fff;
          background: #f95858;
          text-decoration: none;
          transition: all 0.4s;
              line-height: normal;
          padding: 6px 20px;
          min-width: 150px;
          margin-left: 6px !important;
              border: none;
          }
        .modal-newsletter .btn:hover, .modal-newsletter .btn:focus {
          box-shadow: 0 0 8px rgba(249, 88, 88, 0.4);
          background: #f72222;
          outline: none;
        }
        .modal-newsletter .input-group {
          margin-top: 30px;
        }
        .hint-text {
          margin: 100px auto;
          text-align: center;
        }
        @media only screen and (max-width: 3100px) {
   #myCarousel {
    
    margin-top: 100px;
  }
}
@media only screen and (max-width: 609px) {
  #jumbo1{
    font-size: 150%;
    color: aquamarine;
  }
  
}
      </style>
 


        </head>
        
  <body>
    
    <div class="container"> 
      
      <script>
        /* 
        <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                      <h6 class="my-0">Product name</h6>
                      <small class="text-muted">Brief description</small>
                    </div>
                    <span class="text-muted">$12</span>
                  </li>
        */
        for (var i = 0; i < 3; i++) {
          var itemName = "product" + i;
          var dbItem = localStorage.getItem(itemName);
 if (dbItem){
      var pr = $("<span>").text("$10"); 
       pr.attr("class", "text-muted");  
      var br = $("<small>").text("Brief Description"); 
      br.attr("class", "text-muted");  
      var h = $("<h6>").text(dbItem); 
      h.attr("class", "my-0");   
      var d = $("<div>");   
      d = $("<div>").append(br);   
      d = $("<div>").append(h);    

      var li = $("<li>"); 
      $(li).append(d); 
      $(li).append(pr);   
      li.attr("class", "list-group-item d-flex justify-content-between lh-condensed"); 
      $("#cart-list").append(li); 
 }
    }
        </script>

      <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top " id="navbarcustom">
        <a class="navbar-brand" href="#">Car Posters</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Posters</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="checkout.html">Checkout</a>
            </li>
          </ul>
          
        </div>
      </nav>
      </header>
        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-md-4 order-md-2 mb-4">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                  <span class="text-muted">Your cart</span>
                  <span class="badge badge-secondary badge-pill">3</span>
                </h4>
                <ul class="list-group mb-3" id="cart-list">
                  <!-- <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                      <h6 class="my-0">Product name</h6>
                      <small class="text-muted">Brief description</small>
                    </div>
                    <span class="text-muted">$12</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                      <h6 class="my-0">Second product</h6>
                      <small class="text-muted">Brief description</small>
                    </div>
                    <span class="text-muted">$8</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                      <h6 class="my-0">Third item</h6>
                      <small class="text-muted">Brief description</small>
                    </div>
                    <span class="text-muted">$5</span>
                  </li> -->
<!--                   
                  <li class="list-group-item d-flex justify-content-between bg-light">
                    <div class="text-success">
                      <h6 class="my-0">Promo code</h6>
                      <small>EXAMPLECODE</small>
                    </div>
                    <span class="text-success">-$5</span>
                  </li> -->
                  <li class="list-group-item d-flex justify-content-between">
                    <span>Total (USD)</span>
                    <strong>$20</strong>
                  </li>
                </ul>
      
<!--                
                <form class="card p-2">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Promo code">
                    <div class="input-group-append">
                      <button type="submit" class="btn btn-secondary">Redeem</button>
                    </div>
                  </div>
                </form> -->
              </div>
      

 <!-- Credit Card Form-->
 <form class="needs-validation was-validated" novalidate="">
    <div class="row">
      <div class="col-md-6 mb-3">
        <label for="firstName">First name</label>
        <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
        <div class="invalid-feedback">
          Valid first name is required.
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <label for="lastName">Last name</label>
        <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
        <div class="invalid-feedback">
          Valid last name is required.
        </div>
      </div>
    </div>

 

    <div class="mb-3">
      <label for="email">Email <span class="text-muted">(Optional)</span></label>
      <input type="email" class="form-control" id="email" placeholder="you@example.com">
      <div class="invalid-feedback">
        Please enter a valid email address for shipping updates.
      </div>
    </div>
    <hr class="mb-4">
    <h3>Billing Address</h3>
    
    <div class="mb-3">
      <label for="address">Address</label>
      <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
      <div class="invalid-feedback">
        Please enter your billing address.
      </div>
    </div>

    <div class="mb-3">
      <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
      <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
    </div>

    <div class="row">
      <div class="col-md-5 mb-3">
        <label for="country">Country</label>
        <select class="custom-select d-block w-100" id="country" required="">
          <option value="">Choose...</option>
          <option>United States</option>
        </select>
        <div class="invalid-feedback">
          Please select a valid country.
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="state">State</label>
        <select class="custom-select d-block w-100" id="state" required="">
          <option value="">Choose...</option>
          <option>California</option>
        </select>
        <div class="invalid-feedback">
          Please provide a valid state.
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <label for="zip">Zip</label>
        <input type="text" class="form-control" id="zip" placeholder="" required="">
        <div class="invalid-feedback">
          Zip code required.
        </div>
      </div>
    </div> <!--row div end-->
    <hr class="mb-4">
    <h3>Shipping Address</h3>
    

    <div class="mb-3">
        <label for="address">Address</label>
        <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
        <div class="invalid-feedback">
          Please enter your shipping address.
        </div>
      </div>
  
      <div class="mb-3">
        <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
        <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
      </div>
  
      <div class="row">
        <div class="col-md-5 mb-3">
          <label for="country">Country</label>
          <select class="custom-select d-block w-100" id="country" required="">
            <option value="">Choose...</option>
            <option>United States</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid country.
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <label for="state">State</label>
          <select class="custom-select d-block w-100" id="state" required="">
            <option value="">Choose...</option>
            <option>California</option>
          </select>
          <div class="invalid-feedback">
            Please provide a valid state.
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <label for="zip">Zip</label>
          <input type="text" class="form-control" id="zip" placeholder="" required="">
          <div class="invalid-feedback">
            Zip code required.
          </div>
        </div>
      </div> <!--row div end-->
    <hr class="mb-4">
    
    

    <h4 class="mb-3">Payment</h4>

    <div class="d-block my-3">
      <div class="custom-control custom-radio">
        <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
        <label class="custom-control-label" for="credit">Credit card</label>
      </div>
  
    </div>
    <div class="row">
      <div class="col-md-6 mb-3">
        <label for="cc-name">Name on card</label>
        <input type="text" class="form-control" id="cc-name" placeholder="" required="">
        <small class="text-muted">Full name as displayed on card</small>
        <div class="invalid-feedback">
          Name on card is required
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <label for="cc-number">Credit card number</label>
        <input type="text" class="form-control" id="cc-number" placeholder="" required="">
        <div class="invalid-feedback">
          Credit card number is required
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 mb-3">
        <label for="cc-expiration">Expiration</label>
        <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
        <div class="invalid-feedback">
          Expiration date required
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <label for="cc-expiration">CVV</label>
        <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
        <div class="invalid-feedback">
          Security code required
        </div>
      </div>
    </div>
    <hr class="mb-4">
    <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
  </form>

    
  </div>

 <br>
        <br>


      <script type="text/javascript" src="script.js"></script>
    </div> <!-- Ending container tag-->
      </body>
      </html>