<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

      @import "base.css";
        @import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap');
        
        #navbarcustom {
    background-image: url(""); 
    background-color: rgb(245, 245, 245);
  }

        #mainimage, #secondimage{
          border-style: solid;
   border-width: thin;
    border-color: rgb(247, 6, 6);
        }

           /* WebKit and Opera browsers */
    @-webkit-keyframes spinner {
      from { -webkit-transform: rotateY(0deg);    }
      to   { -webkit-transform: rotateY(-360deg); }
    }
  
    /* all other browsers */
    @keyframes spinner {
      from {
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }
      to {
        -moz-transform: rotateY(-360deg);
        -ms-transform: rotateY(-360deg);
        transform: rotateY(-360deg);
      }
    }

    #stage {
    margin: 1em auto;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }

  #spinner {
    -webkit-animation-name: spinner;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 6s;

    animation-name: spinner;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 6s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  #spinner:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
        </style>




  <title>Contact</title>
  <style>
    @media only screen and (max-width: 609px) {
 
 .container{
 width: 90%;
}
 
}
/* form{
display: block;
  margin-left: 20%;
  margin-right: auto;
  width: 80%;
} */
    .jumbotron {

      background-size: cover;
      background-position: center;
      background-image: url("997po.png");
      text-align: center;
    }
    @media only screen and (max-width: 700px) {
  #myheader{
    margin-top: 50px;
    
  }
 
}
  </style>

</head>

<body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
 </script>


    <div class="container">
  <div class="jumbotron jumbotron-fluid" img src="assets/dogme4.jpg" alt="">
    
        <h1 id="myheader" class="display-4 text-dark">Contact</h1>
    
  </div>
  <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top " id="navbarcustom">
      <a class="navbar-brand" href="#">Car Posters</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Posters</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="checkout.html">Checkout</a>
          </li>
        </ul>
        
      </div>
    </nav>
    </header>
  <div id="myModal" class="modal fade">
      <div class="modal-dialog modal-newsletter">
        <div class="modal-content">   
            <div class="modal-body text-info">					
              <h1 style="padding: 10px;"  class="text-center">Skrrrrt</h1>
        </div>
      </div>
    </div>
    </div>
    <hr class="featurette-divider">
    
    <div class="text-center">
        
      
   ​<picture>
        <source srcset="" type="image/svg+xml">
        <img src="neonfrs1.png" class="img-fluid" alt="" id="mainimage">
      </picture>
    
    <hr class="featurette-divider">
    <div id="stage" style="background: rgba(116, 116, 116, 0.5);">
      <p id="spinner" style="background: rgba(0,0,0,0.5); text-align: center; color: rgb(250, 4, 4);">CHAT WITH US!</p>
      </div>
    <div class="blog-header">
      <hr class="featurette-divider">
          <h4 class="blog-title">Carposters@mail.com</h4>

          <hr class="featurette-divider">
          <h4 class="blog-title">310-555-2555</h4>
          <hr class="featurette-divider">
          <h4 class="blog-title">@Carposters</h4>
          <hr class="featurette-divider">
         <!--Section: Contact v.2-->


         <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="col-10 col-md-8 col-lg-6">
                    <!-- Form -->
                    <form class="form-example" action="" onsubmit=" return submitFunction(event)" method="post">
                        <h1>Message Us</h1>
                        
                        <!-- Input fields -->
                        <div class="form-group">
                            <label for="username">Your Name:</label>
                            <input type="text" class="form-control username" id="username" placeholder="Name..." name="username">
                        </div>
                        <div class="form-group">
                            <label for="E-mail">Your E-mail</label>
                            <input type="email" class="form-control username" id="email" placeholder="E-mail..." name="email">
                        </div>
                        <div class="form-group">
                            <label for="message">Your message</label> 
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            
                        </div>
                        <button type="submit" class="btn btn-primary btn-customized">Submit</button>
                        <!-- End input fields -->
                        
                    </form>
                    <!-- Form end -->
                </div>
            </div>
        </div>
    



<!--Section: Contact v.2-->
</form>
          <hr class="featurette-divider">

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6702.6792243606205!2d-117.1841455546056!3d32.86273277341065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc00a41c0eaaab%3A0x4c5dadb3a2328896!2s5400%20Governor%20Dr%2C%20San%20Diego%2C%20CA%2092111!5e0!3m2!1sen!2sus!4v1591205942669!5m2!1sen!2sus" 
          width="90%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          
          

        </div> 
        </div>
      
    
     
        <div class="row">
  
          <div class="text-center">
  
             
                <hr class="featurette-divider">
                

             
                        </div><!-- /.blog-post -->
   
                       </div>
                       
    </div>
  
    <script>
      $("#myModal").modal('show');
       setTimeout(function(){
        $("#myModal").modal('hide');
    },1000); 

    function submitFunction(e){
     e.preventDefault();
     alert('Thankyou! :)');
     return false;
    }
    </script>
  </body>
</html>