<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <!-- Bootstrap CSS 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
          <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
      <style>
            .jumbotron {
              background-size: cover;
              background-position: center;
              background-image: url("tar223.png");
              text-align: center;
        
            }
            #my_centered_buttons { display: flex; justify-content: center;}

            .carousel-control-next, .carousel-control-prev, .carousel-indicators li{
                   filter:invert(100%);
            }
          
          </style>
        <title>Home</title>
        
      <style type="text/css">
        .modal-newsletter {	
          color: rgb(0, 0, 0);
          position: relative;  
          width: auto;
          font-size: 15px;
          align-content: center;
          
        }
        .modal-newsletter .modal-content {
          padding: 30px;
          border-radius: 0;		
          border: none;
          background-image: url("tar222.png");
        }
        .modal-newsletter .modal-header {
          border-bottom: none;   
              position: relative;
              
          border-radius: 0;
        }
        .modal-newsletter h4 {
          color: #000;
          font-size: 30px;
          margin: 0;
          font-weight: bold;
        }
       /* .modal-newsletter .close {
          position: absolute;
          top: -15px;
          right: -15px;
          text-shadow: none;
          opacity: 0.3;
          font-size: 24px;
        } */
        .modal-newsletter .close:hover {
          opacity: 0.8;
        }
        .modal-newsletter .icon-box {
          color: #7265ea;		
          display: inline-block;
          z-index: 9;
          text-align: center;
          position: relative;
          margin-bottom: 10px;
        }
        .modal-newsletter .icon-box i {
          font-size: 110px;
        }
        .modal-newsletter .form-control, .modal-newsletter .btn {
          min-height: 46px;
          border-radius: 0;
          display: center;
          top: -20px;
          width: auto;
          align-content: center;
        }

        .modal-newsletter .btn {
          min-height: 46px;
          border-radius: 0;
          align-items: center;
          top: -20px;
          width: auto;
          
          
        }

        .modal-newsletter .form-control {
          box-shadow: none;
          border-color: #dbdbdb;
        }
        .modal-newsletter .form-control:focus {
          border-color: #f95858;
          box-shadow: 0 0 8px rgba(249, 88, 88, 0.4);
        }
          .modal-newsletter .btn {
              color: #fff;
          background: #f95858;
          text-decoration: none;
          transition: all 0.4s;
              line-height: normal;
          padding: 6px 20px;
          min-width: 150px;
          margin-left: 6px !important;
              border: none;
          }
        .modal-newsletter .btn:hover, .modal-newsletter .btn:focus {
          box-shadow: 0 0 8px rgba(249, 88, 88, 0.4);
          background: #f72222;
          outline: none;
        }
        .modal-newsletter .input-group {
          margin-top: 30px;
        }
        .hint-text {
          margin: 100px auto;
          text-align: center;
        }
        @media only screen and (max-width: 3100px) {
   #myCarousel {
    
    margin-top: 100px;
  }
}
      </style>
 
<script>
function validateEmail(input){
      
      if (input.validity.typeMismatch || input.value=="") {
        document.getElementById ("submitButton") .disabled = true;
      } else {
        document.getElementById ("submitButton") .disabled = false;
      }
  }
</script>

        </head>
        
  <body>
    
    <div class="container-fluid">
        
  <header>
    
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      
          <a class="navbar-brand" href="#">Tarantula Systems</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Service.html">Services</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Team.html">Team</a>
            </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
           
            </form>
          </div>
        </nav>
        </header>
        
        
        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
              
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="tar3.png" class="d-block w-100" alt="First sunset">
                <div class="carousel-caption d-none d-md-block text-dark">
                  <h3>Train Me!</h3>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="tar2.png" class="d-block w-100" alt="Second sunset">
                <div class="carousel-caption d-none d-md-block text-dark">
                  <h3>Learn about your pet!</h3>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="tar4.png" class="d-block w-100" alt="Third sunset">
                <div class="carousel-caption d-none d-md-block text-dark">
                  <h3>Have Fun With Them!</h3>
                  <p></p>
                </div>
              </div>
              
            </div>
            <div style="color: #000"></div>
            
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev" filter=invert>
              <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
              
            </a>
          </div>
          




          
            <div class="row justify-content-center">
              <div class="col" style="text-align: center">
                <button type="button" class="btn btn-danger"  id="carouselControl">Pause</button>
              </div>
            </div>


         





        <div class="jumbotron jumbotron-fluid" img src="tar222.png" alt="">
            <h2 class="display-4 text-dark">#1 Tarantula Care</h2>
            </div>
  <div class="alert alert-danger row justify-content-center" role="alert">
      Call 310-555-5555 now for 50% off care!
    </div>

    <div class="card-group">
        <div class="card">
          <img src="sevices1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Our Care</h5>
            <p class="card-text">We are here to pamper your Tarantula. Walks, training, babysitting, and more for your cool fuzzy pet!</p>
          </div>
          <div class="card-footer">
            
          </div>
        </div>
    
        <div class="card">
          <img src="trophy1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Award Winning</h5>
            <p class="card-text">We won the prestigious award, Best Care by The Tarantula Times. We were featured in the 2016 Fall issue!</p>
          </div>
          <div class="card-footer">
            
          </div>
        </div>
        <div class="card">
            <img src="teams1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Us</h5>
              <p class="card-text">The team is all made up of people who are Tarantula enthusiasts. Our names are Max, Billy, Stacy, & Johnny.</p>
            </div>
            <div class="card-footer">
              
            </div>
          </div>
      </div>

    
  
    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS 
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script> 
-->
 
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Thank you for Subscribing</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         Stay Tuned for updates!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
        </div>
      </div>
    </div>
  </div>
          </form>
       
  
  <br>
  <br>
<!-- Modal -->
      <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-newsletter">
          <div class="modal-content">
            <form action="/examples/actions/confirmation.php" method="post" class="was-validated">
              
              <div class="modal-header">
                <div class="row text-dark">
                      <h5 align="center">Subscribe to our newsletter</h5>	
                    </div> 
                    
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span style="padding: 5px">&times;</span></button>
                  </div> 
              

              
              <div class="modal-body text-dark">					
                <p>Signup for the latest Tarantula news, updates and amazing offers delivered directly in your inbox.</p>
                <div class="input-group">
                    <div class="row justify-content-center">
                  <input type="email" class="form-control" placeholder="Email" name="email" required="true" onkeyup="validateEmail(this)" onmouseout="validateEmail(this)">
                  <div class="valid-feedback"></div>
                <div class="invalid-feedback"></div>
                 <input type="submit"  id="submitButton" style="display: flex; justify-content: center" class="btn btn-primary" data-dismiss="modal" aria-hidden="true" Close value="Subscribe" disabled> 
              
                
                
                  </div>
              </div>
            </form>			
          </div>
        </div>
      </div>
      <script type="text/javascript" src="script.js"></script>
    </div> <!-- Ending container tag-->
      </body>
      </html>